{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@firebase/firestore": "^4.6.3",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@heroicons/react": "^2.1.4",
    "@material-tailwind/react": "^2.1.9",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.14.0",
    "axios": "^1.6.5",
    "chart.js": "^4.4.3",
    "dotenv": "^16.4.5",
    "firebase": "^10.12.2",
    "formik": "^2.4.6",
    "framer-motion": "^11.1.9",
    "install": "^0.13.0",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.323.0",
    "moment": "^2.30.1",
    "npm": "^10.4.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-image-gallery": "^1.3.0",
    "react-multi-carousel": "^2.8.4",
    "react-paginate": "^8.2.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.21.1",
    "react-scripts": "^5.0.1",
    "react-scroll": "^1.9.0",
    "react-slick": "^0.30.2",
    "react-whatsapp-widget": "^2.2.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.11",
    "tw-elements-react": "^1.0.0-alpha2",
    "web-vitals": "^2.1.4",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "tailwindcss": "^3.4.1"
  }
}
